package com.otterproducts.edi.amazon.inbound.n850;

def inboundEdi amazonParentInboundEdiIR extends com.extol.ebi.lang.edi.X12MatchingAttributes {
	override tradingPartner() {
		new com.otterproducts.edi.amazon.inbound.n850.amazonPartnerTP
	}

	override senderId() {"AMAZON"}
	override receiverId() {"OTTEREDI"}
	override senderIdQualifier() {"ZZ"}
	override receiverIdQualifier() {"ZZ"}
	override testProductionFlag() {"P"}
	override applicationSenderId() {"AMAZON"}
	override applicationReceiverId() {"OTTEREDI"}

	def route() {
	}
}