package com.otterproducts.edi.amazon.inbound.n850;

def inboundEdi amazonInboundEdiIR extends com.otterproducts.edi.amazon.inbound.n850.amazonParentInboundEdiIR {
	override tradingPartner() {
		new com.otterproducts.edi.amazon.inbound.n850.amazonPartnerTP
	}

	override groupCode() {"PO"}
	override messageId() {"850"}

	def route() {
		inboundProcessBinding [
			dispatchOnMatch [
				val bps = new com.otterproducts.edi.amazon.inbound.n850.Amazon_Inbound850RouteBPS
				bps.ruleset = new com.otterproducts.edi.amazon.inbound.n850.amazon850v4010RS bps.v_PartnerName = "AMAZON"
				bps.DocType = "850" bps.CloudEndpoint = new com.extol.ebi.bps2.lib.types.CloudEndpoint("S3-Inbound-bucket")
				bps.CockpitRuleset = new com.cleo.cic.cockpit.core.n850.inbound.inbound850v4010CockpitRS bps.v_filename = "Amazon"
				bps.v_CustomerID = "env.var.User_Reference_3" bps.v_OrderNumber = "env.var.User_Reference_1"
			]
		]

	}

	def acknowledgement() {
		acknowledgementLevelToSend = MessageLevelAllMessages
		validatingSchema = new com.otterproducts.core.edi.schemas.n850v4010EDI
		functionalAckMessage = new com.extol.ebi.lang.edi.acknowledgements.Message997_4010
		ediEnveloper = new com.otterproducts.edi.amazon.outbound.n997.Amazon997EnveloperENV

		errorCodeAckBehaviors [
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Element$Code1), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Element$Code4), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Element$Code5), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Element$Code6), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Element$Code7), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Element$Code8), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Element$Code9), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Group$Code1), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Group$Code2), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Group$Code3), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Group$Code30), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Group$Code31), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Group$Code4), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Group$Code5), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Interchange$Code001), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Interchange$Code014), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Interchange$Code015), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Interchange$Code021), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Message$Code1), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Message$Code2), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Message$Code3), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Message$Code4), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Message$Code5), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Segment$Code1), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Segment$Code2), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Segment$Code3), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Segment$Code4), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Segment$Code5), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Segment$Code6), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Segment$Code7), ReportErrorAndReject)
			code(typeof(com.extol.ebi.edierrorcodes.lib.X12ErrorCodes$Segment$Code8), ReportErrorAndReject)
		]
	}
}