# 
# Properties configuration for B2BiaaS APIs
#
#           ENVIRONMENT - This is the name of the environment 'stage' or 'production'       
#            SERVER_URL - This is the name of the B2BiaaS server URL deployed for a specific tenant.
#        TENANTID_STAGE - This is the name of the specific tenantId for staging environment.
#   TENANTID_PRODUCTION - This is the name of the specific tenantId for production environment.
#        SECURITY_TOKEN - This is the name of the security token for a specific tenant 'stage' or 'production'.
# 
ENVIRONMENT=<stage or production>
SERVER_URL=<SERVER_URL from SRE>
TENANTID_STAGE=<TENANTID_STAGE from SRE>
TENANTID_PRODUCTION=<TENANTID_PRODUCTION from SRE>
SECURITY_TOKEN_STAGE=<authToken_STAGE from SRE>
SECURITY_TOKEN_PRODUCTION=<authToken_PRODUCTION from SRE>